import { Config } from 'tailwindcss';
import { createBase4Spacing } from './base4-spacing.mjs'

// import { axonsPreset } from '@axons-ui/react/tailwind';
const config: Config = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './node_modules/@fos-mine-web/feature-prescription/dist/**/*.js',
    './node_modules/@fos-mine-web/feature-bible/dist/**/*.js',
    './node_modules/@fos-mine-web/feature-prescription-report/dist/**/*.js',
    './node_modules/@fos-mine-web/feature-ingredient/dist/**/*.js',
    './node_modules/@fos-mine-web/feature-medicine/dist/**/*.js',
    './node_modules/@fos-mine-web/feature-user-management/dist/**/*.js',
    './node_modules/@fos-mine-web/feature-matching-email/dist/**/*.js',
    './node_modules/@fos-mine-web/feature-veterinarian/dist/**/*.js',
    './node_modules/@fos-mine-web/feature-home/dist/**/*.js',
    './node_modules/@fos-mine-web/feature-farm-info/dist/**/*.js',

    './src/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{html,js}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
    '../../../node_modules/@axons-ui/react/dist/**/*.js',
  ],
  // presets: [axonsPreset],
  theme: {
    extend: {
      spacing: createBase4Spacing(),

    },
  },
};

export default config;
