NEXT_PUBLIC_PSC_API='https://feedos-psc-webapi-qa.axonstech.com/pscwebapi'
NEXT_PUBLIC_FEED_PORTAL_ICON='https://feedos-cmsstatic-qa.axonstech.com/feed-portal-shared-qa'
NEXT_PUBLIC_SPRINGBOOT_API='https://feedos-psc-webapi-qa.axonstech.com/prescription-report'
NEXT_PUBLIC_PSC_REPORT_API='https://feedos-psc-webapi-qa.axonstech.com/pscreport'

NEXT_PUBLIC_PORTAL_GETME='https://apigwc-clnp.cpf.co.th/feedos-api-qa/feedos-portalwebapi/feed-portal-webapi/auth/me'
NEXT_PUBLIC_PORTAL_WEB='https://feedos-portal-qa.axonstech.com'
NEXT_PUBLIC_PORTAL_RENEW_TOKEN="https://feedos-portalwebapi-qa.axonstech.com/feed-portal-webapi/auth/renew-token"
NEXT_PUBLIC_INTERVAL="15"
# NEXT_PUBLIC_FOS_WEB='https://feedos-psc-qa.axonstech.com'
NEXT_PUBLIC_FOS_WEB='http://localhost:3000'
NEXT_PUBLIC_FOS_REPORT_STATIC_WEB='https://feedos-pscreportstatic-qa.axonstech.com'
NEXT_PUBLIC_PORTAL_API='https://apigwc-clnp.cpf.co.th/feedos-api-qa/feedos-portalwebapi/feed-portal-webapi'
NEXT_PUBLIC_PORTAL_VERIFY='https://apigwc-clnp.cpf.co.th/feedos-api-qa/feedos-portalwebapi'
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_BLOCK_ROUTE=true
NEXT_PUBLIC_GTM_ID=GTM-MMQ3QFDS

NEXT_PUBLIC_CMS_WEB_URL=https://apigwc-clnp.cpf.co.th/feedos-api-qa/feedos-cmswebapi/cpf/front/v1
NEXT_PUBLIC_ID_BI=24